/* Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #B0B0B0; /* Light grey text */
    background-color: #000000; /* Pure black background */
    line-height: 1.6;
}

/* Container */
.container {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #000000;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid #333333; /* Subtle border to separate header */
}

.logo {
    color: #FF6600; /* Vibrant orange */
    font-size: 26px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    text-decoration: none;
    color: #B0B0B0;
    font-weight: 600;
    transition: color 0.3s, border-bottom 0.3s;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #FF6600;
    left: 50%;
    bottom: -5px;
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #FF6600;
}

nav ul li a:hover::after {
    width: 100%;
    left: 0;
}

/* Hero Section */
.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 120px 20px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Dark overlay */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-size: 50px;
    text-transform: uppercase
